<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7S-Zk-3Nq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Group-->
        <scene sceneID="Wbw-7c-7Ug">
            <objects>
                <viewController id="8uS-bN-zpI" customClass="CreateGroupViewController" customModule="App_MStrat_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IY-Ia-j1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-nU-zqM">
                                <rect key="frame" x="16" y="92" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Va-vdJ">
                                <rect key="frame" x="24" y="142" width="360" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-um-8uL">
                                <rect key="frame" x="16" y="214" width="96" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-5g-Nid">
                                <rect key="frame" x="24" y="282" width="353" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-5h-pkB">
                                        <rect key="frame" x="8" y="14" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="trip"/>
                                        <connections>
                                            <action selector="categoryButtontapped:" destination="8uS-bN-zpI" eventType="touchUpInside" id="n0r-mR-K7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-F0-0hf">
                                        <rect key="frame" x="134" y="14" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rent"/>
                                        <connections>
                                            <action selector="categoryButtontapped:" destination="8uS-bN-zpI" eventType="touchUpInside" id="Lmf-lo-SlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-JY-5nJ">
                                        <rect key="frame" x="260" y="14" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GYM"/>
                                        <connections>
                                            <action selector="categoryButtontapped:" destination="8uS-bN-zpI" eventType="touchUpInside" id="hao-Px-fzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-aY-r3f">
                                        <rect key="frame" x="260" y="124" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Others"/>
                                        <connections>
                                            <action selector="categoryButtontapped:" destination="8uS-bN-zpI" eventType="touchUpInside" id="Ga3-tv-w8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-Gw-QEU">
                                        <rect key="frame" x="134" y="124" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Grocery"/>
                                        <connections>
                                            <action selector="categoryButtontapped:" destination="8uS-bN-zpI" eventType="touchUpInside" id="Qic-YY-EqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-im-0u3">
                                        <rect key="frame" x="8" y="124" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sports"/>
                                        <connections>
                                            <action selector="categoryButtontapped:" destination="8uS-bN-zpI" eventType="touchUpInside" id="whe-cK-6eN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90390888920000001" green="0.9091631228" blue="0.90286273130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Memebers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-Lk-AGL">
                                <rect key="frame" x="24" y="566" width="159" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-go-TXi">
                                <rect key="frame" x="283" y="554" width="94" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCm-sX-SV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Group" id="rFI-15-i26">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z5g-YS-8iX">
                            <connections>
                                <action selector="cancelbuttontapped:" destination="8uS-bN-zpI" id="scy-QP-KBM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gYU-h2-WOy"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addmemberbutton" destination="gpC-go-TXi" id="IBO-pR-4y7"/>
                        <outlet property="textField" destination="rQ4-Va-vdJ" id="Kzz-1p-alp"/>
                        <outletCollection property="categoryButton" destination="2Px-5h-pkB" collectionClass="NSMutableArray" id="wI8-AU-ZG9"/>
                        <outletCollection property="categoryButton" destination="qf2-F0-0hf" collectionClass="NSMutableArray" id="2a9-fn-wxB"/>
                        <outletCollection property="categoryButton" destination="TZ5-JY-5nJ" collectionClass="NSMutableArray" id="UG8-6J-WMF"/>
                        <outletCollection property="categoryButton" destination="0AY-im-0u3" collectionClass="NSMutableArray" id="zy2-XA-09k"/>
                        <outletCollection property="categoryButton" destination="ZGO-Gw-QEU" collectionClass="NSMutableArray" id="kyB-uh-32D"/>
                        <outletCollection property="categoryButton" destination="ErQ-aY-r3f" collectionClass="NSMutableArray" id="n7j-zq-YPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68y-25-yzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvX-5D-M9O">
            <objects>
                <viewController id="r2g-JF-cUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6s-IS-0zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-V8-tGr">
                                <rect key="frame" x="13" y="129" width="367" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-fi-ast">
                                        <rect key="frame" x="119" y="42" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-HO-KJV">
                                        <rect key="frame" x="261" y="24" width="106" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="traveler" translatesAutoresizingMaskIntoConstraints="NO" id="anw-dS-cVc">
                                        <rect key="frame" x="-17" y="-34" width="157" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupMembers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-Dn-Jlh">
                                        <rect key="frame" x="119" y="90" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-7o-RaT">
                                <rect key="frame" x="10" y="324" width="370" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EaD-ET-RZr">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaD-ET-RZr" id="80c-uh-UIf">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-YZ-k28">
                                <rect key="frame" x="10" y="286" width="370" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57p-K3-L7d"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNj-Ia-GeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNj-Ia-GeP" firstAttribute="bottom" secondItem="OMR-7o-RaT" secondAttribute="bottom" constant="14" id="1lv-N4-1eN"/>
                            <constraint firstItem="SBj-YZ-k28" firstAttribute="trailing" secondItem="yEJ-V8-tGr" secondAttribute="trailing" id="30r-hY-Unq"/>
                            <constraint firstItem="SBj-YZ-k28" firstAttribute="top" secondItem="yEJ-V8-tGr" secondAttribute="bottom" constant="38" id="9n7-Og-sFx"/>
                            <constraint firstItem="GNj-Ia-GeP" firstAttribute="trailing" secondItem="SBj-YZ-k28" secondAttribute="trailing" constant="13" id="Bkx-Jz-4tP"/>
                            <constraint firstItem="OMR-7o-RaT" firstAttribute="trailing" secondItem="SBj-YZ-k28" secondAttribute="trailing" id="DaI-yy-eeV"/>
                            <constraint firstItem="yEJ-V8-tGr" firstAttribute="top" secondItem="GNj-Ia-GeP" secondAttribute="top" constant="70" id="JJm-Sb-Zip"/>
                            <constraint firstItem="yEJ-V8-tGr" firstAttribute="leading" secondItem="GNj-Ia-GeP" secondAttribute="leading" constant="13" id="K9v-YC-cTm"/>
                            <constraint firstItem="GNj-Ia-GeP" firstAttribute="bottom" secondItem="SBj-YZ-k28" secondAttribute="bottom" constant="502" id="LBO-SV-kdN"/>
                            <constraint firstItem="SBj-YZ-k28" firstAttribute="leading" secondItem="GNj-Ia-GeP" secondAttribute="leading" constant="10" id="Rsu-mK-qHt"/>
                            <constraint firstItem="SBj-YZ-k28" firstAttribute="leading" secondItem="GNj-Ia-GeP" secondAttribute="leading" constant="10" id="SFT-9Y-no5"/>
                            <constraint firstItem="OMR-7o-RaT" firstAttribute="top" secondItem="SBj-YZ-k28" secondAttribute="bottom" constant="8" id="dDm-77-2bk"/>
                            <constraint firstItem="GNj-Ia-GeP" firstAttribute="trailing" secondItem="yEJ-V8-tGr" secondAttribute="trailing" constant="13" id="mrY-Xd-GAu"/>
                            <constraint firstItem="OMR-7o-RaT" firstAttribute="leading" secondItem="SBj-YZ-k28" secondAttribute="leading" id="wZH-99-yEd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pn-h0-u7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhw-hX-S6d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOi-hJ-YAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Splitpal" automaticallyAdjustsScrollViewInsets="NO" id="X7S-Zk-3Nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wma-4B-AON">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uS-bN-zpI" kind="relationship" relationship="rootViewController" id="G9i-sx-GeM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1734" y="482"/>
        </scene>
        <!--Members List Table View Controller-->
        <scene sceneID="Oyg-rc-rXu">
            <objects>
                <tableViewController id="RRT-EW-stA" customClass="MembersListTableViewController" customModule="App_MStrat_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="igm-z3-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Xv-Eg-dOi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xv-Eg-dOi" id="JOQ-G2-oxs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRT-EW-stA" id="DdN-MJ-Tuu"/>
                            <outlet property="delegate" destination="RRT-EW-stA" id="g3u-JZ-VQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkU-MB-E21"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-Ez-bd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="1418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1FJ-FH-Q0Y">
            <objects>
                <viewController id="GAT-8b-sPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW1-cz-uBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="891-5G-8VH">
                                <rect key="frame" x="57" y="363" width="188" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="SOw-JX-8QZ" kind="show" id="mpu-bw-cWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYe-8m-hDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-50-S5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="1417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8NN-tW-5Us">
            <objects>
                <viewController id="SOw-JX-8QZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pK-I9-BPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-tV-Be9">
                                <rect key="frame" x="16" y="148" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Full Settlement"/>
                                    <segment title="Partial Settlement"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-Em-LTl">
                                <rect key="frame" x="16" y="341" width="361" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-uQ-34W">
                                <rect key="frame" x="16" y="243" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDj-MO-gWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TR-dR-U8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-aA-Xk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gN4-9y-nux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ3-VT-EjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1x-nB-CTw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRT-EW-stA" kind="relationship" relationship="rootViewController" id="cg1-ei-k8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxv-EV-p8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="traveler" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
